In [1]:
import pandas as pd

In [2]:
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [43]:
confirmed = pd.read_csv(url_confirmed)
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/26/21,10/27/21,10/28/21,10/29/21,10/30/21,10/31/21,11/1/21,11/2/21,11/3/21,11/4/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,156071,156124,156166,156196,156210,156250,156284,156307,156323,156363
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,182610,183282,183873,184340,184887,185300,185497,186222,186793,187363
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,205990,206069,206160,206270,206358,206452,206566,206649,206754,206878
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15425,15462,15505,15516,15516,15516,15516,15516,15572,15618
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,64033,64126,64226,64301,64374,64433,64458,64487,64533,64583

In [44]:
# 행열 변환을 통해 dataframe을 reshape
date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                                 value_vars=date1, var_name='date', value_name='confirmed')
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
182835,NaN,Vietnam,14.058324,108.277199,11/4/21,946043
182836,NaN,West Bank and Gaza,31.952200,35.233200,11/4/21,454799
182837,NaN,Yemen,15.552727,48.516388,11/4/21,9831
182838,NaN,Zambia,-13.133897,27.849332,11/4/21,209815
182839,NaN,Zimbabwe,-19.015438,29.154857,11/4/21,133112

In [45]:
deaths = pd.read_csv(url_deaths)

In [46]:
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
                           value_vars=date2, var_name='date', value_name='death')
total_deaths.tail()

,Province/State,Country/Region,Lat,Long,date,death
182835,NaN,Vietnam,14.058324,108.277199,11/4/21,22342
182836,NaN,West Bank and Gaza,31.952200,35.233200,11/4/21,4697
182837,NaN,Yemen,15.552727,48.516388,11/4/21,1901
182838,NaN,Zambia,-13.133897,27.849332,11/4/21,3662
182839,NaN,Zimbabwe,-19.015438,29.154857,11/4/21,4685

In [47]:
recovered = pd.read_csv(url_recovered)

In [53]:
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
                                 value_vars=date3, var_name='date', value_name='recovered')
total_recovered[total_recovered['recovered'] != 0].sort_values(by='recovered')

,Province/State,Country/Region,Lat,Long,date,recovered
90967,Tibet,China,31.692700,88.09240,12/30/20,1
45122,Tibet,China,31.692700,88.09240,7/10/20,1
119684,NaN,Micronesia,7.425600,150.55080,4/17/21,1
25154,Anguilla,United Kingdom,18.220600,-63.06860,4/25/20,1
55192,Tibet,China,31.692700,88.09240,8/17/20,1
...,...,...,...,...,...,...
147472,NaN,India,20.593684,78.96288,7/31/21,30820521
147737,NaN,India,20.593684,78.96288,8/1/21,30857467
148002,NaN,India,20.593684,78.96288,8/2/21,30896354
148267,NaN,India,20.593684,78.96288,8/3/21,30933022
148532,NaN,India,20.593684,78.96288,8/4/21,30974748

In [9]:
# 재구조화 시킨 3가지 데이터를 병합
covid_data = total_confirmed.merge(right = total_deaths, how = 'left',
                                   on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0

In [10]:
covid_data = covid_data.merge(right = total_recovered, how = 'left',
                              on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0,0.0

In [11]:
# date 컬럼 type을 datetime으로 변환
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [12]:
type(covid_data['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [13]:
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [14]:
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
182835,NaN,Vietnam,14.058324,108.277199,2021-11-04,946043,22342,0.0
182836,NaN,West Bank and Gaza,31.952200,35.233200,2021-11-04,454799,4697,0.0
182837,NaN,Yemen,15.552727,48.516388,2021-11-04,9831,1901,0.0
182838,NaN,Zambia,-13.133897,27.849332,2021-11-04,209815,3662,0.0
182839,NaN,Zimbabwe,-19.015438,29.154857,2021-11-04,133112,4685,0.0

In [15]:
# 결측치 확인
covid_data.isna().sum()

Province/State    126029
Country/Region         0
Lat                 1306
Long                1306
date                   0
confirmed              0
death                  0
recovered          13713
dtype: int64

In [16]:
# recovered 결측치를 0으로 치환
covid_data['recovered'] = covid_data['recovered'].fillna(0)

In [17]:
covid_data.isna().sum()

Province/State    126029
Country/Region         0
Lat                 1306
Long                1306
date                   0
confirmed              0
death                  0
recovered              0
dtype: int64

In [18]:
# active 환자 컬럼 추가
covid_data['active'] = covid_data['confirmed'] - covid_data['death'] - covid_data['recovered']

In [19]:
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active
182835,NaN,Vietnam,14.058324,108.277199,2021-11-04,946043,22342,0.0,923701.0
182836,NaN,West Bank and Gaza,31.952200,35.233200,2021-11-04,454799,4697,0.0,450102.0
182837,NaN,Yemen,15.552727,48.516388,2021-11-04,9831,1901,0.0,7930.0
182838,NaN,Zambia,-13.133897,27.849332,2021-11-04,209815,3662,0.0,206153.0
182839,NaN,Zimbabwe,-19.015438,29.154857,2021-11-04,133112,4685,0.0,128427.0

In [20]:
covid_data['date'].iloc[-1].strftime('%B %d, %Y')

'November 04, 2021'

In [60]:
covid_data_1 = covid_data.groupby(['date'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_1.tail()

          date  confirmed    death  recovered       active
648 2021-10-31  246714259  4999871        0.0  241714388.0
649 2021-11-01  247145912  5006130        0.0  242139782.0
650 2021-11-02  247576118  5013621        0.0  242562497.0
651 2021-11-03  248093646  5021914        0.0  243071732.0
652 2021-11-04  248619512  5029546        0.0  243589966.0

In [22]:
covid_data_1['confirmed'].iloc[-1]

248619512

In [23]:
covid_data_1['confirmed'].iloc[-2]

248093646

In [24]:
covid_data_1['confirmed'].iloc[-1] - covid_data_1['confirmed'].iloc[-2]

525866

In [25]:
# 당일 코로나 확진자 증가율
round(((covid_data_1['confirmed'].iloc[-1] - covid_data_1['confirmed'].iloc[-2]) / covid_data_1['confirmed'].iloc[-1]) * 100, 2)

0.21

In [26]:
covid_data['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [27]:
# 중국의 경우 34개 지역의 결과가 나타나 있음.
covid_data['Country/Region'].value_counts()

China                  22202
Canada                 10448
United Kingdom          7836
France                  7836
Australia               5224
                       ...
Antigua and Barbuda      653
Luxembourg               653
West Bank and Gaza       653
Namibia                  653
Burma                    653
Name: Country/Region, Length: 196, dtype: int64

In [28]:
# 날짜별 그룹순서 정렬
covid_data_2 = covid_data.groupby(['date', 'Country/Region'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_2

             date      Country/Region  confirmed  death  recovered    active
0      2020-01-22         Afghanistan          0      0        0.0       0.0
1      2020-01-22             Albania          0      0        0.0       0.0
2      2020-01-22             Algeria          0      0        0.0       0.0
3      2020-01-22             Andorra          0      0        0.0       0.0
4      2020-01-22              Angola          0      0        0.0       0.0
...           ...                 ...        ...    ...        ...       ...
127983 2021-11-04             Vietnam     946043  22342        0.0  923701.0
127984 2021-11-04  West Bank and Gaza     454799   4697        0.0  450102.0
127985 2021-11-04               Yemen       9831   1901        0.0    7930.0
127986 2021-11-04              Zambia     209815   3662        0.0  206153.0
127987 2021-11-04            Zimbabwe     133112   4685        0.0  128427.0

[127988 rows x 6 columns]

In [29]:
value_confirmed = covid_data_2[covid_data_2['Country/Region'] == 'Vietnam']['confirmed'].iloc[-1] - covid_data_2[covid_data_2['Country/Region'] == 'Vietnam']['confirmed'].iloc[-2]
value_confirmed

6580

In [30]:
covid_data_3 = covid_data_2[covid_data_2['Country/Region'] == 'Afghanistan'][['Country/Region', 'date', 'confirmed']].reset_index()
covid_data_3

      index Country/Region       date  confirmed
0         0    Afghanistan 2020-01-22          0
1       196    Afghanistan 2020-01-23          0
2       392    Afghanistan 2020-01-24          0
3       588    Afghanistan 2020-01-25          0
4       784    Afghanistan 2020-01-26          0
..      ...            ...        ...        ...
648  127008    Afghanistan 2021-10-31     156250
649  127204    Afghanistan 2021-11-01     156284
650  127400    Afghanistan 2021-11-02     156307
651  127596    Afghanistan 2021-11-03     156323
652  127792    Afghanistan 2021-11-04     156363

[653 rows x 4 columns]

In [31]:
# 금일 확진자 수
covid_data_3['daily confirmed'] = covid_data_3['confirmed'] - covid_data_3['confirmed'].shift(1)

In [32]:
covid_data_3

      index Country/Region       date  confirmed  daily confirmed
0         0    Afghanistan 2020-01-22          0              NaN
1       196    Afghanistan 2020-01-23          0              0.0
2       392    Afghanistan 2020-01-24          0              0.0
3       588    Afghanistan 2020-01-25          0              0.0
4       784    Afghanistan 2020-01-26          0              0.0
..      ...            ...        ...        ...              ...
648  127008    Afghanistan 2021-10-31     156250             40.0
649  127204    Afghanistan 2021-11-01     156284             34.0
650  127400    Afghanistan 2021-11-02     156307             23.0
651  127596    Afghanistan 2021-11-03     156323             16.0
652  127792    Afghanistan 2021-11-04     156363             40.0

[653 rows x 5 columns]

In [33]:
# 최근 7일간의 평균 확진자수
covid_data_3['Rolling Ave.'] = covid_data_3['daily confirmed'].rolling(window=7).mean()

In [34]:
covid_data_3.tail(20)

,index,Country/Region,date,confirmed,daily confirmed,Rolling Ave.
633,124068,Afghanistan,2021-10-16,155739,51.0,39.000000
634,124264,Afghanistan,2021-10-17,155764,25.0,36.571429
635,124460,Afghanistan,2021-10-18,155776,12.0,33.714286
636,124656,Afghanistan,2021-10-19,155801,25.0,28.857143
637,124852,Afghanistan,2021-10-20,155859,58.0,33.142857
638,125048,Afghanistan,2021-10-21,155891,32.0,29.857143
639,125244,Afghanistan,2021-10-22,155931,40.0,34.714286
640,125440,Afghanistan,2021-10-23,155940,9.0,28.714286
641,125636,Afghanistan,2021-10-24,155944,4.0,25.714286
642,125832,Afghanistan,2021-10-25,156040,96.0,37.714286
643,126028,Afghanistan,2021-10-26,156071,31.0,38.571429
644,126224,Afghanistan,2021-10-27,156124,53.0,37.857143
645,126420,Afghanistan,2021-10-28,156166,42.0,39.285714
646,126616,Afghanistan,2021-10-29,156196,30.0,37.857143
647,126812,Afghanistan,2021-10-30,156210,14.0,38.571429
648,127008,Afghanistan,2021-10-31,156250,40.0,43.714286
649,127204,Afghanistan,2021-11-01,156284,34.0,34.857143
650,127400,Afghanistan,2021-11-02,156307,23.0,33.714286
651,127596,Afghanistan,2021-11-03,156323,16.0,28.428571
652,127792,Afghanistan,2021-11-04,156363,40.0,28.142857

In [35]:
covid_data_4 = covid_data.groupby(['Lat', 'Long', 'Country/Region'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_4

,Lat,Long,Country/Region,confirmed,death,recovered,active
0,-51.7963,-59.5236,United Kingdom,21929,0,14754.0,7175.0
1,-42.8821,147.3272,Australia,133676,7373,101796.0,24507.0
2,-40.9006,174.8860,New Zealand,1412307,14037,964499.0,433771.0
3,-38.4161,-63.6167,Argentina,1282858277,28836869,711610324.0,542411084.0
4,-37.8136,144.9631,Australia,11561144,369498,7099128.0,4092518.0
...,...,...,...,...,...,...,...
272,64.2823,-135.0000,Canada,108553,1370,0.0,107183.0
273,64.8255,-124.8457,Canada,104236,356,0.0,103880.0
274,64.9631,-19.0208,Iceland,3236214,12981,2058185.0,1165048.0
275,70.2998,-83.1076,Canada,173648,1016,0.0,172632.0
276,71.7069,-42.6043,Denmark,57632,0,11597.0,46035.0

In [36]:
covid_data_list = covid_data[['Country/Region', 'Lat', 'Long']]

In [37]:
# 나라별 위/경도
locations_list = covid_data_list.set_index('Country/Region')[['Lat', 'Long']]
locations_list = locations_list.T
locations_list

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-35.4735,-33.8688,...,55.3781,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,149.0124,151.2093,...,-3.4360,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857

In [39]:
dict_of_locations = locations_list.to_dict()
dict_of_locations

<ipython-input-39-406c0b6df4f2>:1: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  dict_of_locations = locations_list.to_dict()

{'Afghanistan': {'Lat': 33.93911, 'Long': 67.709953},
 'Albania': {'Lat': 41.1533, 'Long': 20.1683},
 'Algeria': {'Lat': 28.0339, 'Long': 1.6596},
 'Andorra': {'Lat': 42.5063, 'Long': 1.5218},
 'Angola': {'Lat': -11.2027, 'Long': 17.8739},
 'Antigua and Barbuda': {'Lat': 17.0608, 'Long': -61.7964},
 'Argentina': {'Lat': -38.4161, 'Long': -63.6167},
 'Armenia': {'Lat': 40.0691, 'Long': 45.0382},
 'Australia': {'Lat': -31.9505, 'Long': 115.8605},
 'Austria': {'Lat': 47.5162, 'Long': 14.5501},
 'Azerbaijan': {'Lat': 40.1431, 'Long': 47.5769},
 'Bahamas': {'Lat': 25.025885, 'Long': -78.035889},
 'Bahrain': {'Lat': 26.0275, 'Long': 50.55},
 'Bangladesh': {'Lat': 23.685, 'Long': 90.3563},
 'Barbados': {'Lat': 13.1939, 'Long': -59.5432},
 'Belarus': {'Lat': 53.7098, 'Long': 27.9534},
 'Belgium': {'Lat': 50.8333, 'Long': 4.469936},
 'Belize': {'Lat': 17.1899, 'Long': -88.4976},
 'Benin': {'Lat': 9.3077, 'Long': 2.3158},
 'Bhutan': {'Lat': 27.5142, 'Long': 90.4336},
 'Bolivia': {'Lat': -16.2902, 'Long': -63.5887},
 'Bosnia and Herzegovina': {'Lat': 43.9159, 'Long': 17.6791},
 'Botswana': {'Lat': -22.3285, 'Long': 24.6849},
 'Brazil': {'Lat': -14.235, 'Long': -51.9253},
 'Brunei': {'Lat': 4.5353, 'Long': 114.7277},
 'Bulgaria': {'Lat': 42.7339, 'Long': 25.4858},
 'Burkina Faso': {'Lat': 12.2383, 'Long': -1.5616},
 'Burma': {'Lat': 21.9162, 'Long': 95.956},
 'Burundi': {'Lat': -3.3731, 'Long': 29.9189},
 'Cabo Verde': {'Lat': 16.5388, 'Long': -23.0418},
 'Cambodia': {'Lat': 11.55, 'Long': 104.9167},
 'Cameroon': {'Lat': 3.8480000000000003, 'Long': 11.5021},
 'Canada': {'Lat': 64.2823, 'Long': -135.0},
 'Central African Republic': {'Lat': 6.6111, 'Long': 20.9394},
 'Chad': {'Lat': 15.4542, 'Long': 18.7322},
 'Chile': {'Lat': -35.6751, 'Long': -71.543},
 'China': {'Lat': 29.1832, 'Long': 120.0934},
 'Colombia': {'Lat': 4.5709, 'Long': -74.2973},
 'Comoros': {'Lat': -11.6455, 'Long': 43.3333},
 'Congo (Brazzaville)': {'Lat': -0.228, 'Long': 15.8277},
 'Congo (Kinshasa)': {'Lat': -4.0383, 'Long': 21.7587},
 'Costa Rica': {'Lat': 9.7489, 'Long': -83.7534},
 "Cote d'Ivoire": {'Lat': 7.54, 'Long': -5.5471},
 'Croatia': {'Lat': 45.1, 'Long': 15.2},
 'Cuba': {'Lat': 21.521757, 'Long': -77.78116700000001},
 'Cyprus': {'Lat': 35.1264, 'Long': 33.4299},
 'Czechia': {'Lat': 49.8175, 'Long': 15.472999999999999},
 'Denmark': {'Lat': 56.2639, 'Long': 9.5018},
 'Diamond Princess': {'Lat': 0.0, 'Long': 0.0},
 'Djibouti': {'Lat': 11.8251, 'Long': 42.5903},
 'Dominica': {'Lat': 15.415, 'Long': -61.371},
 'Dominican Republic': {'Lat': 18.7357, 'Long': -70.1627},
 'Ecuador': {'Lat': -1.8312, 'Long': -78.1834},
 'Egypt': {'Lat': 26.820553000000004, 'Long': 30.802497999999996},
 'El Salvador': {'Lat': 13.7942, 'Long': -88.8965},
 'Equatorial Guinea': {'Lat': 1.6508, 'Long': 10.2679},
 'Eritrea': {'Lat': 15.1794, 'Long': 39.7823},
 'Estonia': {'Lat': 58.5953, 'Long': 25.0136},
 'Eswatini': {'Lat': -26.5225, 'Long': 31.4659},
 'Ethiopia': {'Lat': 9.145, 'Long': 40.4897},
 'Fiji': {'Lat': -17.7134, 'Long': 178.065},
 'Finland': {'Lat': 61.92411, 'Long': 25.748151},
 'France': {'Lat': 46.2276, 'Long': 2.2137},
 'Gabon': {'Lat': -0.8037, 'Long': 11.6094},
 'Gambia': {'Lat': 13.4432, 'Long': -15.3101},
 'Georgia': {'Lat': 42.3154, 'Long': 43.3569},
 'Germany': {'Lat': 51.165690999999995, 'Long': 10.451526},
 'Ghana': {'Lat': 7.9465, 'Long': -1.0232},
 'Greece': {'Lat': 39.0742, 'Long': 21.8243},
 'Grenada': {'Lat': 12.1165, 'Long': -61.678999999999995},
 'Guatemala': {'Lat': 15.7835, 'Long': -90.2308},
 'Guinea': {'Lat': 9.9456, 'Long': -9.6966},
 'Guinea-Bissau': {'Lat': 11.8037, 'Long': -15.1804},
 'Guyana': {'Lat': 4.860416000000001, 'Long': -58.93018000000001},
 'Haiti': {'Lat': 18.9712, 'Long': -72.2852},
 'Holy See': {'Lat': 41.9029, 'Long': 12.4534},
 'Honduras': {'Lat': 15.2, 'Long': -86.2419},
 'Hungary': {'Lat': 47.1625, 'Long': 19.5033},
 'Iceland': {'Lat': 64.9631, 'Long': -19.0208},
 'India': {'Lat': 20.593684, 'Long': 78.96288},
 'Indonesia': {'Lat': -0.7893, 'Long': 113.9213},
 'Iran': {'Lat': 32.427908, 'Long': 53.68804599999999},
 'Iraq': {'Lat': 33.223191, 'Long': 43.679291},
 'Ireland': {'Lat': 53.1424, 'Long': -7.6921},
 'Israel': {'Lat': 31.046051000000002, 'Long': 34.851612},
 'Italy': {'Lat': 41.87194, 'Long': 12.56738},
 'Jamaica': {'Lat': 18.1096, 'Long': -77.2975},
 'Japan': {'Lat': 36.204824, 'Long': 138.252924},
 'Jordan': {'Lat': 31.24, 'Long': 36.51},
 'Kazakhstan': {'Lat': 48.0196, 'Long': 66.9237},
 'Kenya': {'Lat': -0.0236, 'Long': 37.9062},
 'Kiribati': {'Lat': -3.3704, 'Long': -168.734},
 'Korea, South': {'Lat': 35.907757000000004, 'Long': 127.766922},
 'Kosovo': {'Lat': 42.602636, 'Long': 20.902977},
 'Kuwait': {'Lat': 29.311659999999996, 'Long': 47.481766},
 'Kyrgyzstan': {'Lat': 41.20438, 'Long': 74.766098},
 'Laos': {'Lat': 19.856270000000002, 'Long': 102.495496},
 'Latvia': {'Lat': 56.8796, 'Long': 24.6032},
 'Lebanon': {'Lat': 33.8547, 'Long': 35.8623},
 'Lesotho': {'Lat': -29.61, 'Long': 28.2336},
 'Liberia': {'Lat': 6.4280550000000005, 'Long': -9.429499},
 'Libya': {'Lat': 26.3351, 'Long': 17.228331},
 'Liechtenstein': {'Lat': 47.14, 'Long': 9.55},
 'Lithuania': {'Lat': 55.1694, 'Long': 23.8813},
 'Luxembourg': {'Lat': 49.8153, 'Long': 6.1296},
 'MS Zaandam': {'Lat': 0.0, 'Long': 0.0},
 'Madagascar': {'Lat': -18.766947000000002, 'Long': 46.869107},
 'Malawi': {'Lat': -13.2543, 'Long': 34.3015},
 'Malaysia': {'Lat': 4.210483999999999, 'Long': 101.97576600000001},
 'Maldives': {'Lat': 3.2028, 'Long': 73.2207},
 'Mali': {'Lat': 17.570692, 'Long': -3.9961660000000006},
 'Malta': {'Lat': 35.9375, 'Long': 14.3754},
 'Marshall Islands': {'Lat': 7.1315, 'Long': 171.1845},
 'Mauritania': {'Lat': 21.0079, 'Long': -10.9408},
 'Mauritius': {'Lat': -20.348404000000002, 'Long': 57.552152},
 'Mexico': {'Lat': 23.6345, 'Long': -102.5528},
 'Micronesia': {'Lat': 7.4256, 'Long': 150.5508},
 'Moldova': {'Lat': 47.4116, 'Long': 28.3699},
 'Monaco': {'Lat': 43.7333, 'Long': 7.4167},
 'Mongolia': {'Lat': 46.8625, 'Long': 103.8467},
 'Montenegro': {'Lat': 42.708678000000006, 'Long': 19.37439},
 'Morocco': {'Lat': 31.7917, 'Long': -7.0926},
 'Mozambique': {'Lat': -18.665695, 'Long': 35.529562},
 'Namibia': {'Lat': -22.9576, 'Long': 18.4904},
 'Nepal': {'Lat': 28.1667, 'Long': 84.25},
 'Netherlands': {'Lat': 52.1326, 'Long': 5.2913},
 'New Zealand': {'Lat': -40.9006, 'Long': 174.886},
 'Nicaragua': {'Lat': 12.865416, 'Long': -85.207229},
 'Niger': {'Lat': 17.607789, 'Long': 8.081666},
 'Nigeria': {'Lat': 9.082, 'Long': 8.6753},
 'North Macedonia': {'Lat': 41.6086, 'Long': 21.7453},
 'Norway': {'Lat': 60.472, 'Long': 8.4689},
 'Oman': {'Lat': 21.512583, 'Long': 55.923255000000005},
 'Pakistan': {'Lat': 30.3753, 'Long': 69.3451},
 'Palau': {'Lat': 7.515, 'Long': 134.5825},
 'Panama': {'Lat': 8.538, 'Long': -80.7821},
 'Papua New Guinea': {'Lat': -6.314993, 'Long': 143.95555},
 'Paraguay': {'Lat': -23.4425, 'Long': -58.4438},
 'Peru': {'Lat': -9.19, 'Long': -75.0152},
 'Philippines': {'Lat': 12.879721, 'Long': 121.77401699999999},
 'Poland': {'Lat': 51.9194, 'Long': 19.1451},
 'Portugal': {'Lat': 39.3999, 'Long': -8.2245},
 'Qatar': {'Lat': 25.3548, 'Long': 51.1839},
 'Romania': {'Lat': 45.9432, 'Long': 24.9668},
 'Russia': {'Lat': 61.52401, 'Long': 105.31875600000001},
 'Rwanda': {'Lat': -1.9403, 'Long': 29.8739},
 'Saint Kitts and Nevis': {'Lat': 17.357822, 'Long': -62.782998},
 'Saint Lucia': {'Lat': 13.9094, 'Long': -60.9789},
 'Saint Vincent and the Grenadines': {'Lat': 12.9843, 'Long': -61.2872},
 'Samoa': {'Lat': -13.759, 'Long': -172.1046},
 'San Marino': {'Lat': 43.9424, 'Long': 12.4578},
 'Sao Tome and Principe': {'Lat': 0.1864, 'Long': 6.6131},
 'Saudi Arabia': {'Lat': 23.885942, 'Long': 45.079162},
 'Senegal': {'Lat': 14.4974, 'Long': -14.4524},
 'Serbia': {'Lat': 44.0165, 'Long': 21.0059},
 'Seychelles': {'Lat': -4.6796, 'Long': 55.492},
 'Sierra Leone': {'Lat': 8.460555000000001, 'Long': -11.779889},
 'Singapore': {'Lat': 1.2833, 'Long': 103.8333},
 'Slovakia': {'Lat': 48.669, 'Long': 19.699},
 'Slovenia': {'Lat': 46.1512, 'Long': 14.9955},
 'Solomon Islands': {'Lat': -9.6457, 'Long': 160.1562},
 'Somalia': {'Lat': 5.152149, 'Long': 46.199616},
 'South Africa': {'Lat': -30.5595, 'Long': 22.9375},
 'South Sudan': {'Lat': 6.877000000000001, 'Long': 31.307},
 'Spain': {'Lat': 40.463667, 'Long': -3.7492199999999998},
 'Sri Lanka': {'Lat': 7.873054, 'Long': 80.77179699999999},
 'Sudan': {'Lat': 12.8628, 'Long': 30.2176},
 'Summer Olympics 2020': {'Lat': 35.6491, 'Long': 139.7737},
 'Suriname': {'Lat': 3.9193, 'Long': -56.0278},
 'Sweden': {'Lat': 60.128161, 'Long': 18.643501},
 'Switzerland': {'Lat': 46.8182, 'Long': 8.2275},
 'Syria': {'Lat': 34.802075, 'Long': 38.996815000000005},
 'Taiwan*': {'Lat': 23.7, 'Long': 121.0},
 'Tajikistan': {'Lat': 38.861, 'Long': 71.2761},
 'Tanzania': {'Lat': -6.369028, 'Long': 34.888822},
 'Thailand': {'Lat': 15.870032, 'Long': 100.992541},
 'Timor-Leste': {'Lat': -8.874217, 'Long': 125.727539},
 'Togo': {'Lat': 8.6195, 'Long': 0.8248},
 'Tonga': {'Lat': -21.179000000000002, 'Long': -175.1982},
 'Trinidad and Tobago': {'Lat': 10.6918, 'Long': -61.2225},
 'Tunisia': {'Lat': 33.886917, 'Long': 9.537499},
 'Turkey': {'Lat': 38.9637, 'Long': 35.2433},
 'US': {'Lat': 40.0, 'Long': -100.0},
 'Uganda': {'Lat': 1.373333, 'Long': 32.290275},
 'Ukraine': {'Lat': 48.3794, 'Long': 31.1656},
 'United Arab Emirates': {'Lat': 23.424076, 'Long': 53.847818000000004},
 'United Kingdom': {'Lat': 55.3781, 'Long': -3.4360000000000004},
 'Uruguay': {'Lat': -32.5228, 'Long': -55.7658},
 'Uzbekistan': {'Lat': 41.377491, 'Long': 64.585262},
 'Vanuatu': {'Lat': -15.3767, 'Long': 166.9592},
 'Venezuela': {'Lat': 6.4238, 'Long': -66.5897},
 'Vietnam': {'Lat': 14.058323999999999, 'Long': 108.277199},
 'West Bank and Gaza': {'Lat': 31.9522, 'Long': 35.2332},
 'Yemen': {'Lat': 15.552726999999999, 'Long': 48.516388},
 'Zambia': {'Lat': -13.133897, 'Long': 27.849332},
 'Zimbabwe': {'Lat': -19.015438, 'Long': 29.154857}}